[Author]        := Albert van Rensburg
[AppTitle]      := StudMaster for Beef Cattle
[Copyright]     := Agricultural Data Control cc
[MakeFile]      := BLINKER.RMK
[ExecFile]      := SM3.EXE
[LIBR]          := VARIOUS
[CursorPos]     := {Entry}
[DocWriter]     := Albert van Rensburg
[Designer]      := Albert van Rensburg
[Tester]        := Albert van Rensburg

[Include Header]
* 旼 Clipper Header 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
*     File Name: {File}                                                     
*   Description: {Entry}                                                    
*        Author: {Author}                                                   
*  Date created: {DateCreated}         Date updated: {DateUpdated}          
*  Time created: {TimeCreated}         Time updated: {TimeUpdated}          
*     Copyright: {Yr} by {Copyright}                                        
* 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

[Program Header]
// Application: {AppTitle}
//   File Name: {File}
// Description: {Entry}
//   Copyright: (c) {Yr} by {Copyright}
//      Author: {Author}
//  Created on: {DateCreated} {TimeCreated}

#include "inkey.ch"
#include "albert.ch"
#include "set.ch"

/******************************************************************************/
FUNCTION

   // Declare
   local lRetu := .t.
   local aCscr := fASaveScr()
   local aCdbf := fATopen()
   begin sequence



   end

   // Reset
   fATclose(aCdbf)
   fARestScr(aCscr)

return lRetu

[Procedure Header]
* 旼 Procedure 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*          Name: {ModuleName}                                               
*   Description: {Entry}                                                    
*        Author: {Author}              Designer: {Designer}                 
*  Date created: {DateCreated}         Date updated: {DateUpdated}          
*  Time created: {TimeCreated}         Time updated: {TimeUpdated}          
*     Copyright: {Copyright}                                                
* 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
*    Parameters: {Argument}                                                 
*      See Also: {Field}                                                    
* 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

[Function Header]
/******************************************************************************/

[Class Header]
* 旼 Class 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*          Name: {ModuleName}                                               
*   Description: {Entry}                                                    
*        Author: {Author}                                                   
*  Date created: {DateCreated}         Date updated: {DateUpdated}          
*  Time created: {TimeCreated}         Time updated: {TimeUpdated}          
*     Copyright: {Copyright}                                                
* 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
*  Parent class: {SuperClass}                                               
*      See Also: {Field}                                                    
* 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

[Constructor Header]
* 旼 Constructor 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*          Name: {ModuleName}                                               
*   Description: {Entry}                                                    
*        Author: {Author}                                                   
*  Date created: {DateCreated}         Date updated: {DateUpdated}          
*  Time created: {TimeCreated}         Time updated: {TimeUpdated}          
*     Copyright: {Copyright}                                                
* 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

[Method Header]
/*旼 Method 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
           Name: {ModuleName}                                               
    Description: {Entry}                                                    
         Author: {Author}                                                   
   Date created: {DateCreated}         Date updated: {DateUpdated}          
   Time created: {TimeCreated}         Time updated: {TimeUpdated}          
      Copyright: {Copyright}                                                
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
      Arguments: {Argument}                                                 
   Return Value: {ReturnValue}                                              
       See Also: {Field}                                                    
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
*/

[Multiple Argument Line]
//             : {Argument}

[Print Format]
{h}
{h} := 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
{h} :=  Application: {AppTitle}                                         Page: {Page} 
{h} :=  Source File: {File}          Print Date: {DateCreated}                       
{h} := 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
{h} := 쿗ine#   Source                                                                
{h} := 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
{h}
{b} := {Ln#}  - {Source}
{f}
{f} := 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
{f} :=  Author: {Author}               Copyright: {Copyright}                        
{f} := 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

[eof]
